<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="layer/head :: head"></head>
<body class="hold-transition skin-blue sidebar-mini">
<style>
    .exportOrder{
        display : flex;
        justify-content:space-around;
    }
    .exportOrder > *{
          flex : 1;
    }
    .btn-product {
    margin: 5px;
    padding: 10px;
    width: 150px;
    height: 80px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-wrap: break-word;
}

    .btn-product:hover {
        background-color: #1976D2;
    }

    .product-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 20px 0;
    }
    table {
      margin : 20px 20px 0 0;
      height : 10%;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    .custom-td {
      width: 50%;
    }
    .form-group{
      display:flex;
      justify-content: space-around;
    }
    .Categories{
      display:flex;
      justify-content: space-around;
    }
    .btn-confirm{
      padding: 10px;
      background-color: #4bba4b;
    }
    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #loading-spinner i {
      font-size: 3rem;
      color: white;
      margin-left: 68px;
    }

    #loading-spinner p {
      color: white;
      margin-top: 1rem;
      font-size: 1.2rem;
    }
    .btn-group{
        display : flex !important;
        flex-wrap : wrap;
    }
</style>

<div class="wrapper">
    <div th:replace="layer/header :: header"></div>
    <div th:replace="layer/sidebar :: aside"></div>

    <div class="content-wrapper">
        <section class="content-header text-center">
            <h1>Tạo đơn hàng xuất</h1>
        </section>

        <section class="content">
            <div class="CreateOrder">
                <form th:action="@{/export-order}">
                    <div class="form-group">
                        <div>
                            <input type="text" class="form-control" id="kw" placeholder="Tìm kiếm sản phẩm..." name="name">
                        </div>
                        <div>
                            <button class="btn btn-info" type="submit">Tìm kiếm</button>
                        </div>
                    </div>
                </form>

                <form>
                    <div class="Agencies">
                        <label for="agencyId" class="form-label">Đại Lý: </label>
                        <select class="form-control field-agency" th:filed="*{agencyId}" id="agencyId" name="agency-id">
                            <option value="" label="-- Chọn Agency --"></option>
                            <option  th:each="agency : ${agencies}" th:value="${agency.id}" th:data-address="${agency.user.address}" th:text="${agency.managerName}"></option>
                        </select>
                        <div id="agency-address" style="margin-top: 10px;"></div>
                    </div>
                    <div class="Transport">
                        <label for="transportId" class="form-label">Vận Chuyển: </label>
                        <select class="form-control field-agency" th:filed="*{agencyId}" id="transportId" name="transport-id">
                            <option  th:each="trans : ${costTrans}" th:value="${trans.price}" th:data-id = "${trans.id}"  th:text="${trans.name}"></option>
                        </select>

                    </div>
                </form>

                <div class="exportOrder">
                    <table>
                        <thead>
                        <tr>
                            <th>Tên Sản Phẩm</th>
                            <th>Số Lượng</th>
                            <th>Giá</th>
                            <th>Tùy Chỉnh</th>
                        </tr>
                        </thead>
                        <tbody id="productList"></tbody>
                        <tfoot>
                        <tr>
                            <th colspan="2">Tổng Cộng:</th>
                            <th id="totalPrice">0</th>
                        </tr>
                        </tfoot>
                    </table>
                    <div class="product-list">
                        <h4>Sản phẩm</h4>
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" th:href="@{/orderExport}">All</a>
                            </li>
                            <li th:each="category : ${categories}" class="nav-item">
                                <a class="nav-link "  th:href="@{/orderExport(category-id=${category.id})}"
                                   th:text="${category.name}"></a>
                            </li>
                        </ul>
                        <div class="btn-group" role="group">
                            <div th:each="product : ${products}">
                                <button type="button" class="btn btn-product"
                                        th:data-id="${product.id}"
                                        th:data-price="${product.price}"
                                        th:text="${product.name}"></button>
                            </div>
                        </div>
                        <div>
                            <div>
                                <button class="btn-create" style="display: none;"> Đặt Đơn Hàng</button>
                            </div>
                            <div style="margin-top: 10px;">
                                <button class="btn-confirm" id="confirmButton" >Xác nhận đơn hàng</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal fade" id="confirmOrderModal" tabindex="-1" role="dialog" aria-labelledby="confirmOrderModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="confirmOrderModalLabel">Xác Nhận Đơn Hàng</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h6>Sản phẩm đã chọn:</h6>
                            <ul id="orderDetailsList"></ul>
                            <p>Chi phí kho bãi: <span id="modalWarehouseCost">0</span></p>
                            <p>Chi phí vận chuyển: <span id="modalTransportCost">0</span></p>
                            <p>Tổng Cộng: <span id="modalTotalamount">0</span></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                            <button type="button" class="btn btn-primary" id="finalizeOrderButton">Tạo Đơn Hàng</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="loading-overlay" style="display: none;">
            <div id="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Đang tạo đơn hàng, vui lòng đợi...</p>
            </div>
        </div>
    </div>

    <div th:replace="layer/footer :: footer"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/adminlte.min.js"></script>

<div id="url-container" th:data-url="@{/api/calculateDistance}"></div>
<div id="url-container1" th:data-url="@{/orderExport}"></div>
<div id="url-container2" th:data-url="@{/orderExport/index}"></div>

<script th:src = "@{/src/js/orderExport.js}"></script>

</body>
</html>
