<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        :root {
            --background: linear-gradient(rgb(0 128 255 / 77%), rgb(255 255 255 / 77%)),
            url('https://res.cloudinary.com/dsrf9kurf/image/upload/v1725558310/_b60a94cf-fe32-4b6c-85bd-ac88341b5769_iwznwr.jpg');
            --color: #ffffff;
            --primary-color: #0f3460;
        }

        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins";
            background: var(--background);
            color: var(--color);
            letter-spacing: 1px;
            transition: background 0.2s ease;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: center;
            background-position: right;
        }

        a {
            text-decoration: none;
            color: var(--color);
        }

        h1 {
            font-size: 2.5rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            position: relative;
            width: 22.2rem;
        }

        .form-container {
            border: 1px solid hsla(0, 0%, 65%, 0.158);
            box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
            z-index: 99;
            padding: 2rem;
            background: white;
        }

        .login-container form input {
            display: block;
            padding: 14.5px;
            width: 100%;
            margin: 2rem 0;
            outline: none;
            background-color: #9191911f;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 0.8px;
            font-size: 15px;
            backdrop-filter: blur(15px);
        }

        .login-container form button {
            background-color: var(--primary-color);
            color: var(--color);
            display: block;
            padding: 13px;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
            letter-spacing: 1.5px;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            margin-bottom: 2rem;
            border: none;
            transition: all 0.1s ease-in-out;
        }

        .opacity {
            opacity: 0.6;
        }
        .illustration {
            position: absolute;
            top: -75%;
            right: -2px;
            width: 90%;
        }
    </style>
</head>
<body>
<div class="" style="position: fixed; left: 0px;">
    <img src="https://res.cloudinary.com/dsrf9kurf/image/upload/v1728396978/ypa9gyu3j5iybtfsiinb.png" style="width: 79%; opacity: 0.5;" alt="Logo Login"/>
</div>
<section class="container">
    <div class="login-container">

        <div class="form-container">

            <img src="https://res.cloudinary.com/dsrf9kurf/image/upload/v1727879120/_22af0867-5a6b-4eb0-babc-65b222c60da4-removebg-preview_dvbl7h.png" alt="illustration" class="illustration" />
            <form action="#" th:action="@{/login}" method="post">
                <input type="text" id="username" name="username" placeholder="TÊN ĐĂNG NHẬP" required />
                <input type="password" id="password" name="password" placeholder="MẬT KHẨU" required />
                <button type="submit" class="opacity">ĐĂNG NHẬP</button>
            </form>
            <div th:if="${session.errorMessage != null}" style="color: red;">
                <p th:text="${session.errorMessage}"></p>
            </div>
        </div>

    </div>
</section>
</body>
</html>
